# Materials for starship.obj

newmtl rear_cap_mat
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.200 0.200 0.200
Ns 40.000
illum 2
map_Kd ship_engine.png

newmtl fuselage_mat
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.200 0.200 0.200
Ns 40.000
illum 2
map_Kd plane.png

newmtl wings_mat
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.200 0.200 0.200
Ns 40.000
illum 2
map_Kd plane.png

newmtl cockpit_mat
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.200 0.200 0.200
Ns 40.000
illum 2
map_Kd ship_cockpit_red.png

newmtl fin_mat
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.200 0.200 0.200
Ns 40.000
illum 2
map_Kd ship_fin.png

newmtl engines_mat
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.200 0.200 0.200
Ns 40.000
illum 2
map_Kd ship_engine_side.png
